<?php

return [
    'ID' => '№',
    'Username' => 'Эл. почта',
    'Name' => 'Имя',
    'Last Online At' => 'Посл. онлайн',
    'Last Login At' => 'Посл. вход',
    'Created At' => 'Был создан',
    'Role ID' => 'Роль',
    'Status ID' => 'Состояние',
    'Actions' => 'Действия',
    'Password' => 'Пароль',
    'Phone Number' => 'Номер телефона',
    'Birth Date' => 'Дата рождения',
    'Description' => 'Описание',
    'Type ID' => 'Тип',
    'Course ID' => 'Курс',
    'Video Url' => 'Ссылка на видео',
    'Teacher ID' => 'Педагог',
    'Access For Part' => 'Доступ до части',
    'Course Part' => 'Часть курса',
    'Theme name' => 'Название темы',
    'Role' => 'Роль',
    'director' => 'Директор',
    'student' => 'Ученик',
    'teacher' => 'Преподаватель',
    'admin' => 'Администратор',
    'user' => 'Пользователь',
    'Start Date' => 'Дата начала',
    'Start Time' => 'Время начала'
];